<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sarah Chen - Policy Analyst Portfolio</title>
    <meta name="description" content="Professional policy analyst specializing in evidence-based research and strategic policy development across healthcare, education, and environmental sectors." />
    <meta name="keywords" content="policy analyst, public policy, healthcare policy, education policy, environmental policy, research, government, NGO" />
    <meta name="author" content="Sarah Chen" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Sarah Chen - Policy Analyst" />
    <meta property="og:description" content="Transforming complex policy challenges into actionable insights through evidence-based analysis." />
    <meta property="og:url" content="https://sarahchen-policy.com" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sarah Chen - Policy Analyst" />
    <meta name="twitter:description" content="Evidence-based policy analysis for meaningful change." />
    
    <!-- Smooth scrolling -->
    <style>
      html {
        scroll-behavior: smooth;
      }
      
      /* Loading animation */
      .loading {
        opacity: 0;
        animation: fadeIn 0.6s ease-in-out forwards;
      }
      
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
    </style>
  </head>
  <body>
    <div id="root" class="loading"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>